*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding: 40px;
}
.body{
    font-family: sans-serif;
}
.logo{
    margin-bottom: 20px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
}
#color{
    color: white;
}
.navbar a{
    padding-left: 30px;
    text-decoration: none;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.522);
    font-weight: 500;
    font-family: sans-serif;
    transition: 0.5s;
}
.navbar a:hover{
    color: white;
}
.logotxt{
    font-size: 5px;
    padding-left: 6px;
}
#dropdown{
    text-decoration: none;
    border-color: transparent; 
    color: rgba(255, 255, 255, 0.522);
    margin-left: 30px;
    background-color: transparent;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 15px;
    transition: 0.7s;
}
#dropdown:hover{
    color: white;
}
.button{
    text-decoration: none;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    width: 10%;
    border: none;
    background-color: #e84545;
    color: white;
    font-family: sans-serif;
}
.button:hover{
    background-color: #e84545af;
}
img{
    position: static;
    object-fit: cover;
    width: 100rem;
    height: 45rem;
    overflow: scroll;
    filter:contrast(120%); 
    filter: brightness(50%);
    z-index: 50;
}
.mainpage{
    position: relative;
}
.maincontent{
    position: absolute;
    top: 36%;
    left: 10%;
    color: white;
}   
.maincontent h1{
    font-size: 45px;
    font-family: sans-serif;
    padding-bottom: 10px;
}
.maincontent h4{
    font-family: sans-serif;
    color: rgba(255, 255, 255, 0.637);
    padding-bottom: 15px;
}
.container{
   position: relative;
   background-color: rgb(255, 255, 255);
   padding: 8px;
   width: 28rem;
   border-radius: 10px;
   margin-top: 10px;
}
.button1{
    color: white;
    background-color: #e84545;
    padding: 10px;
    float: right;
    border-radius: 8px;
    width: 8rem;
    border: none;   
}
.logoimg{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
}
.img1{
    width: 7rem;
    height: 35px;
    filter: grayscale(100%);
    transition: 0.5s;
}
.img1:hover{
    filter: none;
}
.secpage{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(240, 236, 236, 0.479);
    color: rgb(79, 78, 76);
}
.aboutus{
    display: block;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}
.aboutus p{
    display: inline-flex;
    background-color: rgb(241, 220, 220);
    padding: 8px;
    width: 100px;
    color:#e84545;
    font-family: sans-serif;
    margin-bottom: 20px;
}
.aboutus h1{
    font-family: sans-serif;
    letter-spacing: 0.5;
    margin-bottom: 30px;
    font-size: 40px;
}
.aboutus h5{
    font-family: sans-serif;
        padding-bottom: 20px;
}
.button2{
    color: white;
    background-color: #e84545;
    padding: 10px;
    border-radius: 8px;
    width: 8rem;
    border: none;
    margin-bottom: 10px;
}
.transition{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 40px;
    gap: 20px;
    margin-right: 50px;
}
.divgrid{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 5px 8px 0 rgba(152, 133, 133, 0.2), 
    0 6px 20px 0 rgba(152, 133, 133, 0.2), 
    0 7px 30px 0 rgba(152, 133, 133, 0.2);
}
#divgrid{
    translate: 10px 25px;
    margin-right: 20px;
    margin-top: 10px;
}
.positions{
    transition: scale(20px);
}
.divgrid i{
    color:#e84545;
    font-size: 30px;
    padding: 20px;
    background-color: rgba(253, 253, 253, 0.897);
    border-radius: 135px;
    margin-bottom: 20px;
   
}
.divgrid i:hover{
    background-color: #e84545;
    color: white;
    animation-duration: all ease 0.5s;
    animation-delay: 0.7s;
    transition: 0.7s;
}
.divgrid h1{
    font-family: sans-serif;
    padding-bottom: 20px;
}
.divgrid h3{
    font-family: sans-serif;
    font-size: 5px;
}
.image2{
    position: relative;
}
.image2 img{
    margin-top: 5rem;
    height: 22rem;
    z-index: 100;
}
.text{
    position: absolute;
    /* display: inline-flex;
    align-items: center;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    padding-left: 10rem;
    padding-right: 10rem;
    bottom: 25%;
}
.textinfo{
    padding-left: 40px;
    color: aliceblue;
}
.textinfo h1{
    font-size: 45px;
    font-family: sans-serif;
    padding-left: 5rem;
}
.textinfo p{
    font-family: sans-serif;
    font-size: 18px;
    padding-left: 5rem;
    color: rgba(240, 248, 255, 0.715);
    font-weight: 500;
    margin-top: 10px;
}


/* service page */

.feacontainer{
   display: flex;
   align-items: center;
   justify-content: center;
}
.features{
    padding: 60px;
    color: rgb(79, 78, 76);
    font-family: sans-serif;
}
.featuretitle{
    text-align: center;
    padding-bottom: 60px;
    
}
.featuretitle h1{
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 30px;
    color: black;
}
.featile{
    padding-bottom: 13rem;
}
.featile h1{
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 20px;
    color: black;
}
.featile p{
    font-size: 15px;
    padding-bottom: 20px;
}
.feaimage{
    position: relative;
   overflow: hidden;
}
.feaimage img{
    height: 20rem;
    width: 28rem;
    border: 5px solid white;
    margin-left: 20px;
}
#feaimage2{
    position: relative;
    z-index: -1;
    filter:brightness(80%);
    transform: translate(20rem, 2rem);
}
#feaimage1{
    filter: brightness(100%);
    transform: translate(5rem ,-13rem);
}
.secdiv{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: sans-serif;
}
.leftimage img{
    height: 30rem;
    width: 35rem;
    filter: brightness(100%);
    /* padding-left: 10rem; */
}
.rightcontent{
    /* padding-left: 7rem; */
}
.rightcontent h1{
    color: black;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 20px;
}
.rightcontent p{
    font-weight: 200;
    padding-bottom: 15px;
}
.style{
    color:#e84545;
}
/* service page */
.services{
    font-family: sans-serif;
    margin-top: 8rem;
    padding: 30px;
}
.servicetitle{
    text-align: center;
    margin-bottom: 30px;
}
.servicetitle h1{
    font-size: 35px;
    margin-bottom: 15px;
}
.container2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin: 40px;
}
.servicecontent{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.servicelogo{
    padding-right: 20px; 
}
.servicelogo i{
    font-size: 55px;
    color: rgb(67, 64, 64);
}
.servicecont{
    padding-left: 20px;
}
.servicecont a{
    text-decoration: none;
    color:black;
    transition: 0.7s all ease;
}
.servicecont a:hover{
    color: red;
}
.portfolio{
    text-align: center;
    font-family: sans-serif;
    padding-top: 15rem;
}
.portmain{
    padding-bottom: 5px;
}
.portmain h1{
    font-size: 38px;
    padding-bottom: 20px;
}
.portmain p{
    margin-bottom: 20px;
    color: rgb(108, 114, 114);
}
.nav a{
    text-decoration: none;
    text-align: center  ;
    margin-left: 30px;
    padding:12px;
    color: black;
    transition: all ease 0.5s;
}
.nav a:hover{
    background-color: #e84545;
    border-radius: 10px;
}
.nav{
    padding-top: 13px;
    padding-bottom: 30px;
}
.imggrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 80px;
    padding-right: 80px;
}
.imggrid img{
    width: 25rem;
    height: 25rem;
    margin: 10px;
    filter: brightness(100%);
}
#img4{
    height: 40rem;
}
#img2{
    height: 40rem;
}
#img3{
    height: 17rem;
}
#img4{
    height: 40rem;
}
#img5{
    height: 12rem;
}
#img6{
    height: 13rem;
}
#img9{
    height: 13rem;
}
#img7{
    height: 13rem;
}
#img8{
    height: 20rem;
}
.pricing{
    margin-top: 12rem;
    font-family: sans-serif;
}
.pricingmain{
    text-align: center;
    margin-bottom: 4rem;
}
.pricingmain h1{
    font-size: 38px;
    margin-bottom: 15px;
}
.pricingmain p{
    font-weight: 200;
    color: rgb(108, 114, 114);
}
.pricingcard{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 15px;
}
.cards{
    box-shadow: 0px 0px 2px 0 rgba(152, 133, 133, 0.2);
    height: 35rem;
    text-align: center;
    padding: 6rem;
    overflow: hidden;

}
.cardsd{
    height: 35rem;
    text-align: center;
    padding: 4rem;
    border: 3px solid #e84545;
    border-radius: 20px;
    transform: scale(1.05);
    font-size: 19px;
    overflow: hidden;
}
.cardsd h1{
    margin-bottom: 3rem;
}
.cards h1{
    font-size: 25px;
    margin-bottom: rem;

}
#istyle{
    background-color: #e84545;
    font-size: 3rem;
    color: white;
    border-radius: 50px;
    padding: 14px;
    margin-bottom: 20px;
    box-shadow: 0 -5px 15px 0 rgba(227, 9, 9, 0.56), 
    0 6px 20px 0 rgba(156, 26, 26, 0.548), 
    0 7px 30px 0 rgba(187, 25, 25, 0.2);
}
#istyle1{
    background-color: #e84545;
    font-size: 2rem;
    color: white;
    border-radius: 50px;
    padding: 13px;
    margin-top: 30px;
    margin-bottom: 20px;
    box-shadow: 0 -5px 15px 0 rgba(227, 9, 9, 0.56), 
    0 6px 20px 0 rgba(156, 26, 26, 0.548), 
    0 7px 30px 0 rgba(187, 25, 25, 0.2);
}
.pstyle{
    margin-bottom: 10px;
}
.check{
    color: rgb(4, 147, 4);
    font-style: bold;
    font-size: 25px;
}
.pstyle1{
    color: grey;
    margin-bottom: 10px;
}
.button4{
    padding: 10px;
    width: 9rem;
    margin-top: 20px;
    border-radius: 30px;
    background-color: transparent;
    border: 0.5px solid rgb(137, 120, 120);
    font-weight: 500;
    transition: all ease 0.5s;
}
.button4:hover{
    color: white;
    background-color: #e84545;
    font-weight: 400;
}
.freqentques{
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: sans-serif;
}
.freqquestdiv{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    gap: 30px;
    border-radius: 10px;
}
.freqmain h4{
    font-size: 2rem;
    margin-bottom: 25px;
}

.questionslist{
    box-shadow: 0 3px 7px 0 rgb(208, 205, 205);
    padding: 1rem;
    padding-right: 13rem;
}
.team{
    text-align: center;
    margin-top: 8rem;
    font-family: sans-serif;
    background-color: rgba(179, 172, 172, 0.1);
    padding: 40px;
}
.teammain h1{
    font-size: 35px;
    margin-bottom: 15px;
}
.teammain p{
    color: grey;
    margin-bottom: 6rem;
}
.teamgrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
#istyle2{
    height: 15rem;
    width: 15rem;
    border: 4px solid white;
    border-radius: 135px;
    filter: brightness(100%);
    margin-top: 20px;
    margin-bottom: 20px;
}
.teammember h2{
font-size: 20px;    
letter-spacing: 0.5px;
margin-bottom: 8px;
}
.teammember i{
    color: grey;
    font-style: italic;
}
.teammember p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: lighter;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.823);
}
.transimg{
    position: relative;
    height: 20rem;
    width: 100rem;
    z-index: 50;
    font-family: sans-serif;
    overflow: hidden;
    scroll-behavior: smooth;
    
}
.transimgcont{
    position: absolute;
    /* z-index: 50; */
    /* bottom: 300%; */
    top: 30%;
    color: rgb(255, 255, 255);
    text-align: center;
}
.transimgcont h1{
    margin-bottom: 20px;
    font-size: 30px;
}

.transimgcont p{
    margin-bottom: 30px;
    font-weight: 200;
    margin-left: 30px;
}
.button5{
    padding: 10px;
    width: 10.5rem;
    height: 3rem;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid rgb(255, 255, 255);
    font-weight: 700;
    transition: all ease 0.5s;
    color: white;
    letter-spacing: 1px;
}
.button5:hover{
    background-color: #ffffff;
    border: none;
    color: black;
}
.testimonial{
    padding: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(179, 172, 172, 0.07);
}
.wholesec{
    background-color: white;
    box-shadow: 0px 2px 8px 0px rgb(174, 172, 172);
}
.testsections{
    display: flex;
    align-items:center;
    justify-content:start;
    background-color: rgb(255, 255, 255);
    padding: 2rem;
}
.testseccont img{
    height: 5rem;
    width: 5rem;
    border-radius: 40px;
    /* position: relative; */
    /* margin-right: 2.5rem; */
}
.testsecimg{
    margin-left: 3rem;
}
.para{
    text-align: center;
    padding-bottom: 2rem;
    margin-left: 20px;
    margin-right: 20px;
}
.checked{
    color: orange;
}
.postgrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 80px;
}
#istyle3{
    height: 15rem;
    width: 23rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    filter: brightness(90%);
}
.Recentpost{
    font-family: sans-serif;
}
.recentposttitle{
    text-align: center;
    margin-top: 5rem;
}
.recentposttitle h1{
    font-size: 30px;
    margin-bottom: 10px;
}

.logoimg1{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}
.logoimg1 img{
    height: 3rem;
    width: 3rem;
    border-radius: 50px;
    filter: brightness(100%);
}
.postsections p{
    margin-top: 15px;
    margin-left: 10px;
    color: grey;
    margin-bottom: 15px;
}
.postsections h3 a{
    font-style: none;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.795);
    letter-spacing:0.5px;
}
.contact{
    font-family: sans-serif;
    margin: 30px;
}
.container3{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.contactaddress{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.subgrid{
    background-color: rgba(199, 194, 194, 0.526);
    /* height: 8rem;
    width: 15rem; */
    padding: 3rem;
}


.formcontainer{
    background-color: rgba(199, 194, 194, 0.526);
    padding: 20px;
}

 #name{
    padding: 10px;
    width: 45%;
 }
 #email
{
    padding: 10px;
    width: 45%;
    margin-right: 60px;
    margin-bottom: 30px;
}
#subject{
    padding: 10px;
    width: 85%;
    margin-right: 30px;
    margin-bottom: 30px;
}
.footercontainer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.footer{ 
    font-family: sans-serif;
    /* margin: 20px; */
    margin-top: 30px;
    background-color: rgba(203, 188, 188, 0.123);
}
.subfootcontainer h1{
    letter-spacing: 2px;
}